moneypouch.environment=DEVELOPMENT

moneypouch.db.auto.commit=false
moneypouch.db.initialSize=10
moneypouch.db.maxActive=100
moneypouch.db.maxIdle=20
moneypouch.db.maxWait=120000
moneypouch.db.validationQuery=select 1 from dual
moneypouch.db.testOnBorrow=true
moneypouch.db.removeAbandoned=true
moneypouch.hibernate.hbm2ddl.auto=update

moneypouch.driverClassName=org.h2.Driver
moneypouch.url=jdbc:h2:../../db/moneypouch;AUTO_SERVER=TRUE
moneypouch.username=sa
moneypouch.password=
moneypouch.hibernate.dialect=org.hibernate.dialect.H2Dialect

#moneypouch.driverClassName=com.mysql.jdbc.Driver
#moneypouch.url=jdbc:mysql://localhost:3306/moneypouch?characterEncoding=utf-8
#moneypouch.username=moneypouch
#moneypouch.password=mp
#moneypouch.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=system-test@kassahjalpen.se
mail.password=jfdkeUUE83knd
mail.sender=Kassahjälpen (test)

mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true

transferService.withdrawalsExportFilePath=target/reports/withdrawals
transferService.depositsFilePath=target/reports/deposits

log.path=../logs