moneypouch.environment=TEST
moneypouch.driverClassName=com.mysql.jdbc.Driver
moneypouch.url=jdbc:mysql://localhost:3306/moneypouch_test?characterEncoding=utf-8
moneypouch.username=mptest_db
moneypouch.password=Db3HYtzncUWHGtyM
moneypouch.db.auto.commit=false
moneypouch.db.initialSize=10
moneypouch.db.maxActive=100
moneypouch.db.maxIdle=20
moneypouch.db.maxWait=120000
moneypouch.db.validationQuery=select 1 from dual
moneypouch.db.testOnBorrow=true
moneypouch.db.removeAbandoned=true
moneypouch.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
moneypouch.hibernate.hbm2ddl.auto=update

mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=system-test@kassahjalpen.se
mail.password=jfdkeUUE83knd
mail.sender=Kassahjälpen (test)

mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true

transferService.withdrawalsExportFilePath=target/reports/withdrawals
transferService.depositsFilePath=target/reports/deposits

log.path=/opt/logs

