moneypouch.environment=PRODUCTION
moneypouch.driverClassName=com.mysql.jdbc.Driver
moneypouch.url=jdbc:mysql://127.0.0.1:3306/moneypouch?characterEncoding=utf-8
moneypouch.username=mp_db
moneypouch.password=Db3HYtzncUWHGtyM
moneypouch.db.auto.commit=false
moneypouch.db.initialSize=10
moneypouch.db.maxActive=100
moneypouch.db.maxIdle=20
moneypouch.db.maxWait=120000
moneypouch.db.validationQuery=select 1 from dual
moneypouch.db.testOnBorrow=true
moneypouch.db.removeAbandoned=true
moneypouch.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
moneypouch.hibernate.hbm2ddl.auto=validate

mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=system@kassahjalpen.se
mail.password=Pth3mr
mail.sender=Kassahjälpen

mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true

transferService.withdrawalsExportFilePath=/opt/output/reports/withdrawals
transferService.depositsFilePath=/opt/output/reports/deposits

log.path=/opt/logs